# armeria-sample

./: .gitignore  README.md  build.gradle  grpc-client.js  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: MyApp.java  MyHelloService.java
src/main/java/com/example/grpc/: HiService.java
src/main/proto/: hi.proto
src/main/thrift/: hello.thrift
